<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actor Table View Controller-->
        <scene sceneID="80j-w8-ecL">
            <objects>
                <viewController storyboardIdentifier="ActorListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2VQ-e4-1vd" customClass="ActorTableViewController" customModule="ActorList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMq-VA-tB5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="66" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="whR-vW-9DT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActorTableViewCell" rowHeight="66" id="x9T-X7-a7J" customClass="ActorTableViewCell" customModule="ActorList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9T-X7-a7J" id="e7V-27-JYk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-cR-kZ1">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не найдено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icY-9y-vJR">
                                <rect key="frame" x="104.66666666666669" y="401.66666666666669" width="181" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJi-Jb-q2u"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0d-cR-kZ1" firstAttribute="centerY" secondItem="ZMq-VA-tB5" secondAttribute="centerY" id="9Pp-Ky-ikV"/>
                            <constraint firstItem="icY-9y-vJR" firstAttribute="centerY" secondItem="ZMq-VA-tB5" secondAttribute="centerY" id="IuV-jy-gve"/>
                            <constraint firstItem="whR-vW-9DT" firstAttribute="trailing" secondItem="XJi-Jb-q2u" secondAttribute="trailing" id="PaJ-fT-UzT"/>
                            <constraint firstItem="whR-vW-9DT" firstAttribute="leading" secondItem="XJi-Jb-q2u" secondAttribute="leading" id="Rdw-3E-jLY"/>
                            <constraint firstAttribute="bottom" secondItem="whR-vW-9DT" secondAttribute="bottom" id="aO4-SU-leZ"/>
                            <constraint firstItem="icY-9y-vJR" firstAttribute="centerX" secondItem="ZMq-VA-tB5" secondAttribute="centerX" id="bwc-8V-ECp"/>
                            <constraint firstItem="whR-vW-9DT" firstAttribute="top" secondItem="ZMq-VA-tB5" secondAttribute="top" id="fEy-qP-OwH"/>
                            <constraint firstItem="K0d-cR-kZ1" firstAttribute="centerX" secondItem="ZMq-VA-tB5" secondAttribute="centerX" id="nPh-NS-9Ly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAx-77-a05"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K0d-cR-kZ1" id="LEY-Nd-Ocd"/>
                        <outlet property="actorTableView" destination="whR-vW-9DT" id="5GK-Ld-6df"/>
                        <outlet property="notFoundLabel" destination="icY-9y-vJR" id="ES2-at-gWH"/>
                        <outlet property="searchBar" destination="fgx-DA-LEd" id="Ngh-GH-1aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nho-iI-t0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="fgx-DA-LEd">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="51"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" textContentType="name"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1970.7692307692307" y="0.0"/>
        </scene>
        <!--Actor Info View Controller-->
        <scene sceneID="A1I-jD-bNz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpJ-W6-iIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ActorInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJe-fb-8if" customClass="ActorInfoViewController" customModule="ActorList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ8-xs-52Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iue-jG-8H6">
                                <rect key="frame" x="20" y="64" width="130" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iue-jG-8H6" secondAttribute="height" multiplier="5:7" id="5fB-dv-LY5"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-eQ-lEp">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-7b-85X">
                                <rect key="frame" x="170" y="131.33333333333334" width="117" height="47.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя актера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-W4-emV">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-ve-cRd">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="117" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="tER-NN-Af4"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="tER-NN-Af4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="tER-NN-Af4"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MpL-ie-MMd">
                                <rect key="frame" x="20" y="266" width="74.666666666666671" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-tf-O0O">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-PM-a9h">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-6Z-KbS">
                                                <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-CL-LDv">
                                        <rect key="frame" x="0.0" y="76" width="74.666666666666671" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-mQ-xeO">
                                                <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-YM-9bQ">
                                                <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QML-wI-AEX">
                                        <rect key="frame" x="0.0" y="152" width="74.666666666666671" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-Uh-JzD">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-8t-glm">
                                                <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-aV-tuj">
                                        <rect key="frame" x="0.0" y="228" width="74.666666666666671" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-Dh-cMz">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-ZA-5Vu">
                                                <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7Q-nx-JUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHt-7b-85X" firstAttribute="trailing" secondItem="MpL-ie-MMd" secondAttribute="leading" constant="-20" id="5i9-bC-5l0"/>
                            <constraint firstItem="WHt-7b-85X" firstAttribute="centerY" secondItem="iue-jG-8H6" secondAttribute="centerY" id="7ZG-gy-PxT"/>
                            <constraint firstItem="iue-jG-8H6" firstAttribute="top" secondItem="n7Q-nx-JUY" secondAttribute="top" constant="20" id="96a-wp-f5g"/>
                            <constraint firstItem="I0f-eQ-lEp" firstAttribute="centerY" secondItem="aJ8-xs-52Y" secondAttribute="centerY" id="G4b-2P-sDf"/>
                            <constraint firstItem="iue-jG-8H6" firstAttribute="leading" secondItem="n7Q-nx-JUY" secondAttribute="leading" constant="20" id="OTi-Rw-4LG"/>
                            <constraint firstItem="MpL-ie-MMd" firstAttribute="leading" secondItem="n7Q-nx-JUY" secondAttribute="leading" constant="20" id="Qv8-gt-Oma"/>
                            <constraint firstItem="iue-jG-8H6" firstAttribute="width" secondItem="aJ8-xs-52Y" secondAttribute="width" multiplier="1:5" id="Qwo-8b-YOY"/>
                            <constraint firstItem="I0f-eQ-lEp" firstAttribute="centerX" secondItem="aJ8-xs-52Y" secondAttribute="centerX" id="Tiv-T0-hnv"/>
                            <constraint firstItem="MpL-ie-MMd" firstAttribute="top" secondItem="n7Q-nx-JUY" secondAttribute="top" constant="20" id="X10-8v-Y96"/>
                            <constraint firstItem="n7Q-nx-JUY" firstAttribute="trailing" secondItem="MpL-ie-MMd" secondAttribute="trailing" constant="20" id="dzG-ke-biD"/>
                            <constraint firstItem="WHt-7b-85X" firstAttribute="leading" secondItem="iue-jG-8H6" secondAttribute="trailing" constant="20" id="fdq-19-ZkN"/>
                            <constraint firstItem="MpL-ie-MMd" firstAttribute="top" secondItem="iue-jG-8H6" secondAttribute="bottom" constant="20" id="jt7-s6-AF4"/>
                            <constraint firstItem="iue-jG-8H6" firstAttribute="width" secondItem="aJ8-xs-52Y" secondAttribute="width" multiplier="1:3" id="pyG-3T-HFk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pyG-3T-HFk"/>
                                <exclude reference="Qwo-8b-YOY"/>
                                <exclude reference="5i9-bC-5l0"/>
                                <exclude reference="X10-8v-Y96"/>
                                <exclude reference="Qv8-gt-Oma"/>
                                <exclude reference="jt7-s6-AF4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Qwo-8b-YOY"/>
                                <include reference="5i9-bC-5l0"/>
                                <include reference="X10-8v-Y96"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="dzG-ke-biD"/>
                                <include reference="pyG-3T-HFk"/>
                                <include reference="Qv8-gt-Oma"/>
                                <include reference="jt7-s6-AF4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="I0f-eQ-lEp" id="3It-ye-LGj"/>
                        <outlet property="actorImageView" destination="iue-jG-8H6" id="gVD-Ek-zOd"/>
                        <outlet property="birthdayLabel" destination="LLa-ve-cRd" id="2Lt-Bb-ZZi"/>
                        <outlet property="categoryLabel" destination="Br5-8t-glm" id="HbZ-gm-UeG"/>
                        <outlet property="detailsInfoStackView" destination="MpL-ie-MMd" id="9j5-b1-5HL"/>
                        <outlet property="mainInfoStackView" destination="WHt-7b-85X" id="hn9-Ze-QrU"/>
                        <outlet property="nameLabel" destination="NDx-W4-emV" id="Auk-S7-Prt"/>
                        <outlet property="nicknameLabel" destination="Sx1-YM-9bQ" id="bLu-5M-iA7"/>
                        <outlet property="occupationLabel" destination="PKG-6Z-KbS" id="Qc2-2d-OKT"/>
                        <outlet property="statusLabel" destination="0h7-ZA-5Vu" id="4DG-Aj-xUf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
