<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actor Table View Controller-->
        <scene sceneID="Jfu-Ev-ExU">
            <objects>
                <viewController storyboardIdentifier="ActorListViewController" id="28M-jI-sq4" customClass="ActorTableViewController" customModule="ActorList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tr-zn-Jwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="66" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-iW-5FL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActorTableViewCell" rowHeight="66" id="PQU-mf-01r" customClass="ActorTableViewCell" customModule="ActorList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQU-mf-01r" id="R4z-n3-wdS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iph-Os-G77">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQd-ZL-EUs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHN-iW-5FL" firstAttribute="top" secondItem="8tr-zn-Jwz" secondAttribute="top" id="N2b-zg-laa"/>
                            <constraint firstAttribute="bottom" secondItem="XHN-iW-5FL" secondAttribute="bottom" id="eLZ-PF-mrD"/>
                            <constraint firstItem="XHN-iW-5FL" firstAttribute="trailing" secondItem="lQd-ZL-EUs" secondAttribute="trailing" id="eQb-Dh-9YY"/>
                            <constraint firstItem="iph-Os-G77" firstAttribute="centerY" secondItem="8tr-zn-Jwz" secondAttribute="centerY" id="fSu-1q-SjQ"/>
                            <constraint firstItem="iph-Os-G77" firstAttribute="centerX" secondItem="8tr-zn-Jwz" secondAttribute="centerX" id="mp7-Gi-obT"/>
                            <constraint firstItem="XHN-iW-5FL" firstAttribute="leading" secondItem="lQd-ZL-EUs" secondAttribute="leading" id="wNL-Tu-0Gt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iph-Os-G77" id="t0D-oJ-7MV"/>
                        <outlet property="actorTableView" destination="XHN-iW-5FL" id="a5U-LS-O6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLO-XN-1gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
